/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/* top player styles */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*----------------------
 Top Blogs Styles 
 -----------------------*/
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
 }
 .blog .thumbnail img{
     width: 177px;
     height: 117px;
 }
 .blog{
     display: flex;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author{
    color: #9F9F9F;
    font-size: 16px;
 }
 .blog-author a{
     text-decoration: none;
     color: #562EFF;
     font-size: 16px;
 }

 /*----------------------
 Courses Styles 
 -----------------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
 }
 .course{
    Width: 252.42px;
    Height: 269.79px;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 0px 6px -3px;
 }
 
 .course .course-banner img{
    width: 224.38px;
    height: 105.51px;
    
 }
 
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
        color: #FFC014;
 }
 .fa-star.empty{
        color:#AEAEAE;
        opacity: 0.25;
 }

 /*----------------------
 Media Queries
 -----------------------*/
 /* Mobile devices */
@media only screen and (max-width:688px){       
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs, .courses{
        flex-direction: column;
        align-items: center;
    } 
}

/* Tablet Queries */
@media only screen and (min-width:689px) and (max-width:991px){
    .container{
        width: 100%;
    }    
    .players, .courses{
            grid-template-columns: repeat(2, 1fr);
        }
        .blogs{
            grid-template-columns: repeat(1, 1fr);
        }
}
